{
	"name": "api",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"engines": {
    "node": ">=20.0",
		"yarn": ">=1.22"
  },
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "cross-env NODE_ENV=production e=.env.production nest start",
		"start:dev": "cross-env NODE_ENV=develop  e=.env.develop nest start --watch",
		"start:debug": "cross-env NODE_ENV=develop  e=.env.develop nest start --debug --watch",
		"start:prod": "cross-env NODE_ENV=production e=.env.production node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"prepare": "husky install",
		"seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
		"seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config"
	},
	"dependencies": {
		"@apollo/server": "^4.9.5",
		"@aws-sdk/client-s3": "^3.478.0",
		"@faker-js/faker": "^8.3.1",
		"@nestjs/apollo": "^12.0.11",
		"@nestjs/common": "^9.0.0",
		"@nestjs/core": "^9.0.0",
		"@nestjs/graphql": "^12.0.11",
		"@nestjs/platform-express": "^9.0.0",
		"@nestjs/typeorm": "^10.0.1",
		"aws-sdk-v3-nest": "^0.3.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"graphql": "^16.8.1",
		"graphql-upload-minimal": "^1.5.5",
		"pg": "^8.11.3",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.2.0",
		"sharp": "^0.33.2",
		"typeorm": "^0.3.17"
	},
	"devDependencies": {
		"@nestjs/cli": "^9.0.0",
		"@nestjs/schematics": "^9.0.0",
		"@nestjs/testing": "^9.0.0",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/express": "^4.17.13",
		"@types/jest": "29.5.0",
		"@types/node": "18.15.11",
		"@types/sharp": "^0.32.0",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^8.0.3",
		"jest": "29.5.0",
		"prettier": "^2.3.2",
		"source-map-support": "^0.5.20",
		"supertest": "^6.1.3",
		"ts-jest": "29.0.5",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "4.2.0",
		"typeorm-seeding": "^1.6.1",
		"typescript": "^4.7.4"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
